server.port = 8099
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/board
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug
